.card {
  margin: 1em;
}

.card-root {
  flex-direction: column;
  border-radius: 15px;
}

.card-header {
  background: #fff4ce;
  justify-content: space-between;
  display: flex;
  padding: 5px 25px;
}

.card-control {
  display: flex;
  align-items: center;
  align-content: center;
  padding-left: 25px;
}

.card-body {
  background: #fcf8e8;
  display: grid;

  @media (max-width: 767px) {
    grid-template-rows: 1.5fr 1fr;
    gap: 1em 1em;
  }

  @media (min-width: 768px) {
    grid-template-columns: 1.5fr 1fr;
    gap: 1em 1em;
  }
}

.card-media-wrapper {
  margin: 1em 0 1em 1em;
  display: flex;
  align-content: center;
  align-items: center;

  @media (max-width: 767px) {
    margin: 1em;
    align-content: stretch;
    align-items: stretch;
  }
}

.card-description-wrapper {
  align-content: center;
  align-items: center;

  @media (min-width: 768px) {
    align-content: space-between;
    align-items: stretch;
  }

  margin: 1em 1em 1em 0;

  @media (max-width: 767px) {
    margin-bottom: 1em;
  }
}

.card-title {
  text-align: left;
  line-height: 1.25;
}

.card-description {
  line-height: 150%;
  color: #655c56;
  font-size: 120%;
  text-align: center;

  @media (max-width: 767px) {
    margin-right: 1em;
    margin-left: 1em;
  }

  @media (min-width: 768px) {
    margin-block-end: 0;
    text-align: left;
  }
}
